.primary-container {
    flex-grow: 0;
    background-color: rgb(243, 229, 215);
    border-left-color: rgba(60, 147, 180, 0);
    border-right-color: rgba(60, 147, 180, 0);
    border-top-color: rgba(60, 147, 180, 0);
    border-bottom-color: rgba(60, 147, 180, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.base-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=4fb76190adc307e4f87b6e01993deba2&type=3#LilitaOne-Regular");
}

.center {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu-button {
    width: 325px;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=4fb76190adc307e4f87b6e01993deba2&type=3#LilitaOne-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(0, 150, 136);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.active {
    background-color: rgb(255, 112, 67);
}

.stat-container {
    flex-grow: 0;
    flex-direction: row;
    margin-right: 20px;
}

.stat-name {
    background-color: rgb(0, 255, 231);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/VarelaRound-Regular.ttf?fileID=12800000&guid=3bc3b6a4cfe6f22449939be03b42bfba&type=3#VarelaRound-Regular");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.stat-value {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
