<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=18151860f1103904cad149a5e4beaf0e&amp;type=3#Global StyleSheet" />
    <engine:VisualElement class="primary-container">
        <engine:Label text="HELIFAKX And The LOST ISLE" class="base-text" style="font-size: 80px; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
