<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=18151860f1103904cad149a5e4beaf0e&amp;type=3#Global StyleSheet" />
    <engine:VisualElement name="main-menu-container" class="center" style="flex-grow: 0; display: none;">
        <engine:VisualElement name="box" class="primary-container" style="border-left-color: rgb(187, 106, 0); border-right-color: rgb(187, 106, 0); border-top-color: rgb(187, 106, 0); border-bottom-color: rgb(187, 106, 0); background-color: rgb(255, 243, 201);">
            <engine:Label text="HELIFAKX And The LOST ISLE" class="base-text" style="font-size: 80px; -unity-text-align: upper-center; color: rgb(123, 74, 47);" />
            <engine:VisualElement name="buttons" style="flex-grow: 0; position: absolute; left: 0; bottom: -50px; width: 100%; flex-direction: row; justify-content: center;">
                <engine:Button text="START&#10;" name="start-button" class="menu-button" style="background-color: rgb(0, 150, 136);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Imported%20Assets/UI/muriti--removebg-preview.png?fileID=2800000&amp;guid=68b3f3e6c56284e4b97b506bd8020ec9&amp;type=3#muriti--removebg-preview&quot;); width: 276px; height: 202px; position: absolute; top: -161px; left: 394px;" />
            <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Imported%20Assets/UI/muriti--removebg-preview.png?fileID=2800000&amp;guid=68b3f3e6c56284e4b97b506bd8020ec9&amp;type=3#muriti--removebg-preview&quot;); width: 276px; height: 202px; position: absolute; top: -162px; left: 511px;" />
            <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Imported%20Assets/UI/muriti--removebg-preview.png?fileID=2800000&amp;guid=68b3f3e6c56284e4b97b506bd8020ec9&amp;type=3#muriti--removebg-preview&quot;); width: 276px; height: 202px; position: absolute; top: -150px; left: 288px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="player-info-container" style="flex-grow: 0; position: absolute; top: 50px; left: 50px; flex-direction: row; display: none;">
        <engine:VisualElement class="stat-container">
            <engine:Label text="Health&#10;" class="stat-name" />
            <engine:Label text="000&#10;" name="health-label" class="stat-value" style="background-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Game%20Assets/Fonts/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=3bc3b6a4cfe6f22449939be03b42bfba&amp;type=3#VarelaRound-Regular&quot;); font-size: 30px; color: rgb(255, 255, 255); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
        </engine:VisualElement>
        <engine:VisualElement class="stat-container">
            <engine:Label text="Potions" class="stat-name" />
            <engine:Label text="000&#10;" name="potions-label" class="stat-value" style="background-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Game%20Assets/Fonts/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=3bc3b6a4cfe6f22449939be03b42bfba&amp;type=3#VarelaRound-Regular&quot;); font-size: 30px; color: rgb(255, 255, 255); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
        </engine:VisualElement>
        <engine:VisualElement name="quest-item-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 60px; height: 60px; margin-left: 20px; display: none;" />
    </engine:VisualElement>
    <engine:VisualElement name="dialogue-container" style="flex-grow: 0; position: absolute; left: 0; bottom: -2px; width: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; display: none;">
        <engine:VisualElement class="primary-container" style="flex-grow: 0; border-left-color: rgb(187, 106, 0); border-right-color: rgb(187, 106, 0); border-top-color: rgb(187, 106, 0); border-bottom-color: rgb(187, 106, 0); display: flex;">
            <engine:Label text="Label" name="dialogue-text" class="base-text" style="-unity-font-style: normal; font-size: 32px; color: rgb(118, 62, 62); -unity-text-outline-width: 0;" />
            <engine:Button text="Next&#10;" name="dialogue-next-button" class="menu-button" style="position: absolute; right: 50px; bottom: -40px; display: none;" />
            <engine:VisualElement name="choices-group" style="flex-grow: 0; position: absolute; right: 50px; bottom: -40px; flex-direction: row; display: none;">
                <engine:Button text="No" name="no-button" class="menu-button" />
                <engine:Button text="Yes&#10;" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="quest-item-container" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement class="primary-container" style="flex-grow: 0; width: 600px; height: 500px; align-items: center; justify-content: flex-start;">
            <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&quot;); width: 350px; height: 350px; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Quest%20Item%20Large.png?fileID=2800000&amp;guid=44d1dd07413f62049b0e1c783060a46b&amp;type=3#Quest Item Large&quot;); width: 250px; height: 250px;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="quest-item-label" class="base-text" style="font-size: 40px; -unity-font-style: normal; -unity-text-align: upper-center; margin-top: 40px;" />
            <engine:Button text="Claim&#10;" class="menu-button" style="position: absolute; bottom: -50px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
